# TOHacks2020_TextMeMaybe

./: README.md  build.gradle  settings.gradle
src/main/java/com/tohacks2020/textmemaybe/: AppConfig.java
src/main/java/com/tohacks2020/textmemaybe/controller/: TextMeController.java
src/main/java/com/tohacks2020/textmemaybe/model/: TextMe.java  User.java
src/main/resources/templates/: home.html
